/* Задание 1 Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода 
 alert() . Затем запишите в нее значение 20, выведите его на экран.*/

 alert("Задание №1: присваиваем переменной числовые значения");
 let a=10;
 alert(a);
 a=20;
 alert(a);

 /*-----------------------------------------------------------------------------------------*/

 /* Задание 2 Создайте переменную и присвойте ей значение года выпуска первого iPhone.
  Выведите значение переменной на экран.*/

alert("Задание №2: год выпуска первого iPhone");
 const iphoneBirthDay=2007;
 alert(`Первый Айфон был выпущен в ${iphoneBirthDay} году`);

  /*-----------------------------------------------------------------------------------------*/

/*  Задание 3 Создайте переменную и присвойте ей значение имени создателя языка 
JavaScript. Выведите значение переменной на экран.*/

alert(`Задание №3: Вы не знаете создателя языка JavaScript?`);
let creatorName="Бренданом Айком";
alert(`Его звали ${creatorName}`);

/*-----------------------------------------------------------------------------------------*/


/* Задание 4 Создайте две переменные 10 и 2. С помощью метода alert()
выведите на экран их сумму, разность, произведение и частное (результат деления).*/

alert(`Задание №4: Арифметические операции с переменными`);
let num1=10 , num2=2;
alert(`Сложив ${num1} и ${num2} получим ${num1+num2}`);
alert(`Вычитая ${num1} и ${num2} получим ${num1-num2}`);
alert(`Умножив ${num1} и ${num2} получим ${num1*num2}`);
alert(`Разделив ${num1} и ${num2} получим ${num1/num2}`);

/*-----------------------------------------------------------------------------------------*/

/*Задание 5 Возведите 2 в 5-ю степень. Результат запишите в переменную result
 и выведите на экран с помощью метода alert()*/

 alert(`Задание №5: Возведение в степень`);
 let result=2**5;
 alert(`2 в 5 степени равно ${result}`);

/*-----------------------------------------------------------------------------------------*/

/* Задание 6 Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b
 и выведите результат на экран с помощью метода alert()*/

 alert(`Задание №6: Остаток от деления`);
 let c=9 , d= 2;
 alert(`Остаток от деления ${c} и ${d} равен ${c%d}`);

/*-----------------------------------------------------------------------------------------*/

/*Задание 7
Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):

let num = 1;
num = num + 5;
num = num - 3;
num = num * 7;
num = num / 3;
num = num + 1;
num = num - 1;
alert(num);*/

alert(`Задание №7: Инкременты, декременты и краткие записи `);
let num = 1;
num+= 5;
num-= 3;
num*=7;
num/= 3;
num++;
num--;
alert(`(1+5-3)*7/3+1-1=${num}`);

/*-----------------------------------------------------------------------------------------*/

/*Задание 8 Создайте переменную age, присвойте значение с помощью метода prompt() "Сколько вам лет?"
. Результат вывести с помощью alert().*/

alert(`Задание №8: Знакомство с функцией prompt `);
let age=prompt(`Сколько Вам лет?`);
alert(`Серьёзно? Вам ${age} лет?`);

/*-----------------------------------------------------------------------------------------*/

/*Задание 9.0 Создайте объект user, у которого есть следующие свойства: 
name, age, isAdmin. Значения для свойств придумайте произвольные. Обратите внимание, что для свойства 
name значение должно быть строковым, для age – числовым, а для isAdmin – булевым.*/

alert(`Задание №9: Знакомство с объектами `);

let user={
     name : "Marat",
     age : 43,
     isAdmin : false
}

/*Задание 9.1 Добавьте объекту user свойство city of residence. Обратите внимание на то, 
как правильно добавлять такие методы: через точку или с помощью квадратных скобок.*/

user["city of residence"]=true;

/*Задание 9.2 Измените у объекта user свойство age на любое другое новое значение*/

user.age=28;

/*Задание 9.3 Удалите у объекта user свойство "city of residence".*/

delete user["city of residence"];

/*Задание 9.4 Создайте переменную info, присвойте ей значение с помощью метода 
prompt() "Какую информацию хотите узнать о пользователе?".Далее обращайтесь к свойствам объекта 
user через переменную info. Выведите результат с помощью alert.*/

let info=prompt( "Какую информацию хотите узнать о пользователе? Доступные значения name, age и isAdmin");
alert (user[info]);

/*-----------------------------------------------------------------------------------------*/

/*Задание 10 С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную.
С помощью метода alert() выведите на экран шаблонную строку: Привет, ИМЯ!*/

alert(`Задание №10: Знакомство с посетителем `);
let visitor=prompt(`Как Ваше имя?`, "незнакомец");
alert(`Привет, ${visitor}!`);







